# --- BUILD STAGE ---
FROM node:20-alpine AS builder
WORKDIR /app
COPY client/package*.json ./
RUN npm ci
COPY client/ ./
RUN npm run build

# --- RUN STAGE ---
FROM nginx:alpine AS runner
COPY --from=builder /app/dist /usr/share/nginx/html
# Create default nginx custom route configuration fallback for React Router SPA
RUN echo $'server {\n\
    listen 80;\n\
    location / {\n\
        root /usr/share/nginx/html;\n\
        index index.html index.htm;\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
